ÿØÿÛ«schematic
  «component (-900,0) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL FILE Coss.txt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=C1*sqrt(V1/time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (400,-1900) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (1800,-2000) 0 0
    «symbol Divider
      «type: X»
      «description: Divider»
      «library file: |.subckt divider in1 in2 out\nB1 out 0 V=V(in1)/V(in2)\n.ends divider»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (100,0) 7 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "DIVIDER"»
      «text (-50,100) 1 15 1 0x1000000 -1 -1 "x"»
      «text (-50,-100) 1 0 1 0x1000000 -1 -1 "y"»
      «pin (-300,100) (0,0) 1 15 0 0x0 -1 "in1"»
      «pin (-300,-100) (0,0) 1 15 0 0x0 -1 "in2"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2700,-2000) 0 0
    «symbol gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<100>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «net (-900,-800) 1 13 0 "GND"»
  «net (-200,500) 1 14 0 "coss"»
  «net (2400,-800) 1 13 0 "GND"»
  «net (3600,500) 1 14 0 "coss_m"»
  «net (-500,-1900) 1 14 0 "coss"»
  «net (-400,-2400) 1 14 0 "coss_m"»
  «net (3700,-2000) 1 14 0 "%error"»
  «junction (2400,-600)»
  «junction (100,-1900)»
  «junction (-900,-600)»
  «wire (-900,200) (-900,500) "coss"»
  «wire (-900,-600) (-900,-200) "GND"»
  «wire (-200,500) (800,500) "coss"»
  «wire (800,-200) (800,-600) "GND"»
  «wire (800,500) (800,200) "coss"»
  «wire (800,-600) (-900,-600) "GND"»
  «wire (-900,-800) (-900,-600) "GND"»
  «wire (-900,500) (-200,500) "coss"»
  «wire (2400,300) (2400,500) "coss_m"»
  «wire (2400,-600) (2400,-100) "GND"»
  «wire (3600,500) (4700,500) "coss_m"»
  «wire (4700,-200) (4700,-600) "GND"»
  «wire (4700,500) (4700,200) "coss_m"»
  «wire (4700,-600) (2400,-600) "GND"»
  «wire (2400,-600) (2400,-800) "GND"»
  «wire (2400,500) (3600,500) "coss_m"»
  «wire (-500,-1900) (-600,-1900) "coss"»
  «wire (600,-2100) (600,-2400) "coss_m"»
  «wire (-400,-2400) (-600,-2400) "coss_m"»
  «wire (600,-2400) (-400,-2400) "coss_m"»
  «wire (100,-1900) (-500,-1900) "coss"»
  «wire (2100,-2000) (2500,-2000) "N01"»
  «wire (3700,-2000) (3900,-2000) "%error"»
  «wire (3100,-2000) (3700,-2000) "%error"»
  «wire (800,-1900) (1500,-1900) "N02"»
  «wire (100,-1900) (100,-1400) "coss"»
  «wire (400,-1900) (100,-1900) "coss"»
  «wire (100,-1400) (1100,-1400) "coss"»
  «wire (1100,-1400) (1100,-2100) "coss"»
  «wire (1100,-2100) (1500,-2100) "coss"»
  «text (-1200,1750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 50 0.5 1"»
  «text (350,1750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Coss) V(Coss_m)"»
  «text (2550,1750) 1 7 0 0x1000000 -1 -1 "ï»¿.param C1=3.23e-10 V1=25"»
  «text (400,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(%error)"»
  «text (550,-2650) 1 7 1 0x1000000 -1 -1 "ï»¿Relative error calculation"»
  «text (-400,850) 1 7 1 0x1000000 -1 -1 "ï»¿Qspice"»
  «text (3000,850) 1 7 1 0x1000000 -1 -1 "ï»¿Mathematical model"»
»

