ÿØÿÛ«schematic
  «component (-3500,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4900,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-450,50) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (350,0) 1 7 0 0x1000000 -1 -1 "Q=2*C1*sqrt(V1)*sqrt(V(vc))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-1300) 14 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-900,-1300) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (71,-300) 1 7 0 0x0 -1 -1 "IC=<2*C1*sqrt(V1)*sqrt(Vi)>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-200,-2700) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (71,-300) 1 7 0 0x0 -1 -1 "IC=<(2/3)*C1*sqrt(V1)*Vi**(3/2)>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-1100,-2700) 0 0
    «symbol Multiplier
      «type: X»
      «description: Multiplier»
      «library file: |.subckt multiplier in1 in2 out\nB1 out 0 V=V(in1)*V(in2)\n.ends multiplier»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-150,100) (50,-100) 0 0 0x1000000 -1 -1»
      «line (50,100) (-150,-100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "MULTIPLIER"»
      «pin (-300,100) (0,0) 1 15 0 0x0 -1 "in1"»
      «pin (-300,-100) (0,0) 1 15 0 0x0 -1 "in2"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «net (-2900,200) 1 14 0 "vc"»
  «net (-4900,-2100) 1 13 0 "GND"»
  «net (-4600,200) 1 14 0 "in"»
  «net (-1100,-1700) 1 13 0 "GND"»
  «net (600,-1300) 1 7 0 "q"»
  «net (-400,-3100) 1 13 0 "GND"»
  «net (-1800,-2800) 1 11 0 "vc"»
  «net (600,-2700) 1 7 0 "e"»
  «net (-1900,-1300) 1 14 0 "ic"»
  «junction (-1700,-1300)»
  «junction (-4900,-1800)»
  «wire (-4900,-600) (-4900,200) "in"»
  «wire (-4600,200) (-3700,200) "in"»
  «wire (-4900,-1800) (-4900,-1000) "GND"»
  «wire (-4900,200) (-4600,200) "in"»
  «wire (-3300,200) (-2900,200) "vc"»
  «wire (-4900,-1800) (-2200,-1800) "GND"»
  «wire (-4900,-2100) (-4900,-1800) "GND"»
  «wire (-2200,-200) (-2200,200) "vc"»
  «wire (-2200,-1200) (-2200,-600) "N01"»
  «wire (-2200,200) (-2900,200) "vc"»
  «wire (-2200,-1800) (-2200,-1400) "GND"»
  «wire (-1100,-1700) (-1100,-1500) "GND"»
  «wire (-1700,-1300) (-1200,-1300) "ic"»
  «wire (-600,-1300) (600,-1300) "q"»
  «wire (-1700,-2600) (-1700,-1300) "ic"»
  «wire (-1900,-1300) (-1700,-1300) "ic"»
  «wire (-400,-2900) (-400,-3100) "GND"»
  «wire (-1700,-2600) (-1400,-2600) "ic"»
  «wire (-1400,-2800) (-1800,-2800) "vc"»
  «wire (-800,-2700) (-500,-2700) "N02"»
  «wire (100,-2700) (600,-2700) "e"»
  «wire (-2100,-1300) (-1900,-1300) "ic"»
  «text (-4415,1350) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 0 3Âµ 0 10n"»
  «text (-1850,-50) 1 7 0 0x1000000 -1 -1 "ï»¿.param C1=0.413n V1=10"»
  «text (-4950,900) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(vc)=Vi"»
  «text (-3550,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.01m"»
  «text (-1800,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(vc)"»
  «text (-1800,700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(q)"»
  «text (250,-1050) 1 7 1 0x1000000 -1 -1 "ï»¿Total Charge"»
  «text (400,-2450) 1 7 1 0x1000000 -1 -1 "ï»¿Total Energy"»
  «text (-1800,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(e)"»
  «text (-3600,900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vi=5"»
»

